# CarInsuranceClaims

./: pom.xml
api/: pom.xml
api/src/main/java/cn/g7neko/CarInsuranceClaims/util/: Common.java  Msg.java
model/: pom.xml
model/src/main/java/cn/g7neko/CarInsuranceClaims/: Main.java
model/src/main/java/cn/g7neko/CarInsuranceClaims/mapper/: SysDeptMapper.java  SysJobLevalMapper.java  SysJobMapper.java  SysMenuJobMapper.java  SysMenuMapper.java  SysUserJobMapper.java  SysUserMapper.java
model/src/main/java/cn/g7neko/CarInsuranceClaims/pojo/: SysDept.java  SysJob.java  SysJobLeval.java  SysMenu.java  SysMenuJob.java  SysUser.java  SysUserJob.java
model/src/main/resources/mapper/: SysDeptMapper.xml  SysJobMapper.xml  SysUserJobMapper.xml
server/: pom.xml
server/src/main/java/cn/g7neko/CarInsuranceClaims/: CarInsuranceClaimsApplication.java
server/src/main/java/cn/g7neko/CarInsuranceClaims/config/: SpringSecurityConfig.java
server/src/main/java/cn/g7neko/CarInsuranceClaims/controller/: HelloController.java  UserController.java
server/src/main/java/cn/g7neko/CarInsuranceClaims/service/: UserService.java
server/src/main/java/cn/g7neko/CarInsuranceClaims/service/impl/: UserServiceimpl.java
server/src/main/java/cn/g7neko/CarInsuranceClaims/springSecurity/: AccessDeny.java  AuthenticationEnryPoint.java  AuthenticationFailure.java  AuthenticationLogout.java  AuthenticationSuccess.java  SelfAuthenticationProvider.java
server/src/main/java/cn/g7neko/CarInsuranceClaims/test/: Password.java
server/src/main/resources/: application.yml
